.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.pc {
  display: none; 
}
.mobile {
   display: flex; // or block or table
}

.add-contact-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

@media screen and (min-width: 576px) {
    .pc {
        display: flex; // or block or table
     }
     .add-contact-btn{
        position: static;
        bottom: 0px;
        right: 0px;
     }
     .mobile {
         display: none;
      }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  /* margin-top: 20px; */
}

.card-avatar {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;;
}

.contact-card {
  display: flex !important;
  // background-color: grey;
  // flex-direction: row !important;
  // flex-direction: column;
  
}

.add-contact-btn {

}